{
  "name": "test-17-v2",
  "version": "1.0.0",
  "description": "Salted SHA-1 password check demo (Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}


