{
  "name": "appsec-detection-framework",
  "version": "1.0.0",
  "description": "Framework for testing and comparing application security scanners",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "find-uncovered": "bun run utils/findUncoveredCwes.ts",
    "find-missing": "bun run utils/findMissingTests.ts",
    "check-profiles": "bun run utils/checkProfileConsistency.ts"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/lodash": "^4.17.15",
    "@types/minimist": "^1.2.5",
    "common-tags": "^1.8.2",
    "js-yaml": "^4.1.0",
    "koa": "^2.15.4",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "yaml": "^2.7.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/js-yaml": "^4.0.9"
  }
}
