{
  "name": "test-22-v2",
  "version": "1.0.0",
  "description": "Static page with long-lived session (Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
}


