{
  "name": "test-21-v2",
  "version": "1.0.0",
  "description": "Node.js number demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}


